<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="54" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="ShopBasket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-Cd-BVC">
                        <rect key="frame" x="16" y="11" width="227" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£9,99" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-hi-Jrv">
                        <rect key="frame" x="256" y="11" width="48" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWW-lZ-Q0m">
                        <rect key="frame" x="16" y="33" width="77" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="W1Z-Cd-BVC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0Ze-zX-Vdo"/>
                    <constraint firstAttribute="trailing" secondItem="Ypv-hi-Jrv" secondAttribute="trailing" constant="16" id="SmD-aK-pDK"/>
                    <constraint firstAttribute="trailing" secondItem="W1Z-Cd-BVC" secondAttribute="trailing" constant="77" id="Wdn-Un-E7s"/>
                    <constraint firstItem="tWW-lZ-Q0m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dru-6N-2t0"/>
                    <constraint firstAttribute="bottom" secondItem="tWW-lZ-Q0m" secondAttribute="bottom" constant="8.5" id="ida-YE-plO"/>
                    <constraint firstItem="Ypv-hi-Jrv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="k4w-vX-KHv"/>
                    <constraint firstItem="W1Z-Cd-BVC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="re8-cd-iV4"/>
                    <constraint firstItem="tWW-lZ-Q0m" firstAttribute="top" secondItem="W1Z-Cd-BVC" secondAttribute="bottom" constant="1.5" id="sKs-PX-FJq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="W1Z-Cd-BVC" id="Z3D-MZ-Wdu"/>
                <outlet property="priceLabel" destination="Ypv-hi-Jrv" id="C7p-0e-Eff"/>
                <outlet property="unitDescriptionLabel" destination="tWW-lZ-Q0m" id="5bd-cS-UB0"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="159.22038980509745"/>
        </tableViewCell>
    </objects>
</document>
